---
- name: Deploy Scientific Calculator Docker container
  hosts: localhost
  connection: local
  become: false

  tasks:
    - name: Pull the latest Scientific Calculator image
      community.docker.docker_image:
        name: aadityag/scientific-calculator
        tag: latest
        source: pull

    - name: Stop and remove existing container (if any)
      community.docker.docker_container:
        name: scientific_calculator
        state: absent

    - name: Start new Scientific Calculator container
      community.docker.docker_container:
        name: scientific_calculator
        image: aadityag/scientific-calculator:latest
        state: started
        restart_policy: always
        published_ports:
          - "8000:8000"
